MONGO_URL = mongodb+srv://prathameshsakhare192:9876stark@cluster0.zln3ya6.mongodb.net/
TOKEN_SECRET = nextjsyoutube
DOMAIN = http://localhost:3000
RESEND_API_KEY = "re_GS81bRyz_8HWeHj3uwHMiCocCAGmchBEm"